<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{color: rgba(255, 0, 0, 1);}
        .child{
            font-weight: bold;
            font-family: "Arial", sans-serif;
            font-style: oblique;
            font-variant:small-caps ; 
            color: blue;
            text-align: center;
            text-decoration: overline;
            text-transform: lowercase;
            text-shadow: 2px 2px 5px ;
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 4px;

            padding: 10px;
            background-color: lightblue;
            background-image: url('background.jpg');
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="child">Abbcc</p>
    </div>
</body>
</html>